quarkus.log.level=INFO
%dev.quarkus.log.category."blog.braindose".level=DEBUG

quarkus.swagger-ui.always-include=true
#mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.openapi=2.0

# ----  Openshift Deployment

#quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.image-pull-policy=always
quarkus.kubernetes-client.trust-certs=true
#quarkus.openshift.build-strategy=docker
#quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
#quarkus.container-image.group=quarkus-apps
#quarkus.native.container-build=true
#quarkus.native.container-runtime=docker
#quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native